server.port=8081
#configuration for database-->
spring.datasource.name=test3
spring.datasource.url=jdbc:mysql://localhost:3306/newspring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dielect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

#configuration to send or upload a file--> that is multipart configuration
#enabling multipart uploads
spring.servlet.multipart.enabled=true

#setting the max size of the file
spring.servlet.multipart.max-file-size=400MB

#setting up thresold size that is minimum size of the file
spring.servlet.multipart.file-size-threshold=5KB
